<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/delivery_trips"
            android:icon="@drawable/ic_truck_dashboard"
            android:title="@string/my_delivery_trips" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_user"
            android:title="@string/profile" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_shutdown"
            android:title="@string/logout" />
    </group>

</menu>
