<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/btn_browse_product"
            android:icon="@drawable/ic_home_black"
            android:title="@string/browse_product" />
        <item
            android:id="@+id/btn_my_order"
            android:icon="@drawable/ic_order_drawer"
            android:title="@string/my_order"/>
        <item
            android:id="@+id/btn_my_invoice"
            android:icon="@drawable/ic_invoice"
            android:title="@string/my_invoice"/>
        <item
            android:id="@+id/btn_my_statement"
            android:icon="@drawable/ic_download"
            android:title="@string/my_statement"/>
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_user"
            android:title="@string/profile" />
    
        <item
                android:id="@+id/customers"
                android:icon="@drawable/ic_group"
                android:title="@string/my_customers"
                android:visible="false"/>
        
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/logout" />
    </group>

</menu>
