<?xml version="1.0" encoding="utf-8"?>
<layout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:bind="http://schemas.android.com/apk/res-auto"
		tools:context="addam.com.my.chinlaicustomer.feature.cart.CartActivity">
	<data>
		<variable
				name="viewModel"
				type="addam.com.my.chinlaicustomer.feature.cart.CartViewModel"/>
		<!--<variable
				name="toolbarModel"
				type="addam.com.my.chinlaicustomer.utilities.model.ToolbarBackWithButtonModel"/>-->
	</data>
	
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
		<!--<include
				android:id="@+id/toolbar"
				layout="@layout/toolbar_back_with_button"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:model="@{toolbarModel}" />-->
		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">
			<android.support.v7.widget.RecyclerView
					android:id="@+id/rv_cart"
					android:layout_alignParentTop="true"
					android:layout_above="@id/ll_bottom_panel"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"/>
			<RelativeLayout
					android:id="@+id/ll_bottom_panel"
					android:layout_alignParentBottom="true"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
				<TextView
						android:id="@+id/tv_subtotal"
						android:layout_above="@id/tv_taxes"
						android:layout_alignParentStart="true"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="SubTotal"
						android:textColor="@color/black"
						style="@style/BaseTextView.OpenSansBold"/>
				<TextView
						android:id="@+id/tv_taxes"
						android:layout_above="@id/btn_place_order"
						android:layout_alignParentStart="true"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="(Taxes not included)"
						android:textColor="@color/grey"
						android:layout_marginBottom="@dimen/space_small_8dp"/>
				<TextView
						android:layout_above="@id/tv_taxes"
						android:id="@+id/tv_total_price"
						android:layout_alignParentEnd="true"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						style="@style/BaseTextView.OpenSansBold"
						android:textColor="@color/header"
						tools:text="RM2100.00"/>
				<Button
						android:id="@+id/btn_place_order"
						android:layout_alignParentBottom="true"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Place Order"
						android:onClick="@{()-> viewModel.onPlaceOrder()}"
						android:textColor="@color/white"
						android:background="@color/orange"/>
			</RelativeLayout>
			
		</RelativeLayout>
		
	</LinearLayout>
	
</layout>

