<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="addam.com.my.chinlaicustomer.feature.salescustomer.CustomerListActivity">
	<data>
		<variable
				name="viewModel"
				type="addam.com.my.chinlaicustomer.feature.salescustomer.CustomerListViewModel"/>
	</data>
	<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent">
		
		<android.support.constraint.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
			
			<!--<android.support.v7.widget.RecyclerView-->
					<!--android:id="@+id/statement_list"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--app:layout_constraintStart_toStartOf="parent"-->
					<!--app:layout_constraintTop_toTopOf="parent"/>-->
		</android.support.constraint.ConstraintLayout>
	</ScrollView>

</layout>