<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="model"
                type="addam.com.my.chinlaicustomer.rest.model.ViewDeliveryTripResponse.Data.Document"/>
        <variable
                name="position"
                type="Integer"/>
        <import type="android.view.View" />
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">
        <TextView
                android:id="@+id/tv_item_position"
                android:layout_width="@dimen/space_large_24dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_tiny_4dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/space_tiny_4dp"
                android:textSize="@dimen/small_text_12sp"
                android:text="@{model.position}"
                tools:text = "999"/>
        <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/colorGreyDark"/>
        <LinearLayout
                android:paddingTop="@dimen/space_small_8dp"
                android:paddingBottom="@dimen/space_small_8dp"
                android:layout_marginStart="@dimen/space_small_12dp"
                android:layout_marginEnd="@dimen/space_small_12dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <ImageView
                        android:id="@+id/iv_icon"
                        android:layout_margin="@dimen/space_tiny_4dp"
                        android:layout_width="@dimen/space_very_large_36dp"
                        android:layout_height="@dimen/space_very_large_36dp"
                        android:src="@{(model.type.equals(`DO`)) ? @drawable/ic_do : @drawable/ic_gt}"/>
                <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="@dimen/space_small_12dp">
                    <TextView
                            android:id="@+id/tv_doc_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{model.docNum}"
                            android:textSize="@dimen/medium_text_16sp"/>
                    <TextView
                            android:id="@+id/tv_date"
                            android:text="@{model.createOn}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/small_text_12sp"
                            android:textColor="@color/grey_medium"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/space_extra_huge_88dp"
                        android:orientation="vertical">
                    <TextView
                            android:textSize="@dimen/medium_text_16sp"
                            android:id="@+id/tv_total_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{model.totalItems}"
                            android:drawablePadding="@dimen/space_small_8dp"
                            android:drawableStart="@drawable/ic_delivery_package"/>
                    <TextView
                            android:textSize="@dimen/medium_text_16sp"
                            android:id="@+id/tv_status"
                            android:textAllCaps="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{(model.status.equals(`1`)) ? `Completed` : `Incomplete`}"
                            android:textColor="@{(model.status.equals(`1`)) ? @color/colorGreen : @color/colorRed}"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_text_12sp"
                    android:text="@{model.address}"/>
        </LinearLayout>
    </LinearLayout>


</layout>
