<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="addam.com.my.chinlaicustomer.feature.destination.fragment.InformationFragment">
    <data>
        <variable name="model" type="addam.com.my.chinlaicustomer.rest.model.Info"/>
    </data>

    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                     android:layout_height="wrap_content">
            <android.support.constraint.Guideline
                    android:id="@+id/left_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/space_large_24dp" />

            <android.support.constraint.Guideline
                    android:id="@+id/right_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/space_large_24dp" />

            <LinearLayout
                    android:id="@+id/layout_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                    app:layout_constraintTop_toTopOf="parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_medium_16dp"
                        style="@style/BaseTextView.RalewayRegular"
                        android:text="@string/info_type"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_tiny_4dp"
                        style="@style/BaseTextView.RalewayRegular"
                        android:textColor="@color/black"
                        android:text="@{model.type.equals(`DO`)? @string/info_DO : @string/info_GT}"
                        tools:text="PICK-UP"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/layout_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintRight_toRightOf="@+id/right_guideline"
                    app:layout_constraintTop_toTopOf="parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_medium_16dp"
                        style="@style/BaseTextView.RalewayRegular"
                        android:text="@string/info_qty"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_tiny_4dp"
                        style="@style/BaseTextView.RalewayRegular"
                        android:textColor="@color/black"
                        android:text="@{model.totalItems}"
                        tools:text="PICK-UP"/>
            </LinearLayout>

            <!--<LinearLayout-->
                    <!--android:id="@+id/layout_tracking"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--app:layout_constraintLeft_toLeftOf="@+id/left_guideline"-->
                    <!--app:layout_constraintTop_toBottomOf="@+id/layout_type"-->
                    <!--android:layout_marginTop="@dimen/space_medium_16dp">-->
                <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="@dimen/space_medium_16dp"-->
                        <!--style="@style/BaseTextView.RalewayRegular"-->
                        <!--android:text="@string/info_tracking_no"/>-->
                <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="@dimen/space_tiny_4dp"-->
                        <!--style="@style/BaseTextView.RalewayRegular"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:text="@{model.docNum}"-->
                        <!--tools:text="PICK-UP"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                    <!--android:id="@+id/layout_amount"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_marginTop="@dimen/space_medium_16dp"-->
                    <!--app:layout_constraintRight_toRightOf="@+id/right_guideline"-->
                    <!--app:layout_constraintTop_toBottomOf="@+id/layout_qty"-->
                    <!--android:visibility="gone">-->
                <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="@dimen/space_medium_16dp"-->
                        <!--style="@style/BaseTextView.RalewayRegular"-->
                        <!--android:text="@string/info_amount"/>-->
                <!--<chinlaicustomercustomer.widgets.CustomTextViewPrefix-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="@dimen/space_tiny_4dp"-->
                        <!--style="@style/BaseTextView.RalewayRegular"-->
                        <!--android:textColor="@color/black"-->
                        <!--tools:ignore="RelativeOverlap"-->
                        <!--app:textPrefix="RM "-->
                        <!--app:textSuffix=""-->
                        <!--android:text="@{model.totalPrice}"-->
                        <!--tools:text="PICK-UP"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                    <!--android:id="@+id/layout_weight"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--app:layout_constraintLeft_toLeftOf="@+id/left_guideline"-->
                    <!--app:layout_constraintTop_toBottomOf="@+id/layout_tracking"-->
                    <!--android:layout_marginTop="@dimen/space_medium_16dp">-->
                <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="@dimen/space_medium_16dp"-->
                        <!--style="@style/BaseTextView.RalewayRegular"-->
                        <!--android:text="@string/info_weight"/>-->
                <!--<chinlaicustomercustomer.widgets.CustomTextViewPrefix-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="@dimen/space_tiny_4dp"-->
                        <!--style="@style/BaseTextView.RalewayRegular"-->
                        <!--android:textColor="@color/black"-->
                        <!--tools:ignore="RelativeOverlap"-->
                        <!--app:textPrefix=""-->
                        <!--app:textSuffix=" KG"-->
                        <!--android:text="@{model.totalItems}"-->
                        <!--tools:text="PICK-UP"/>-->
            <!--</LinearLayout>-->

            <View
                    android:id="@+id/layout_seperator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_tiny_4dp"
                    android:background="@color/grey_bg"
                    android:layout_marginTop="@dimen/space_medium_16dp"
                    app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/layout_type"
            />
            <LinearLayout
                    android:id="@+id/layout_recipient_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/layout_seperator"
                    android:layout_marginTop="@dimen/space_medium_16dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_medium_16dp"
                        style="@style/BaseTextView.RalewayRegular"
                        android:text="@string/info_recipient"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_tiny_4dp"
                        style="@style/BaseTextView.RalewayRegular"
                        android:textColor="@color/black"
                        android:text="@{model.company}"
                        tools:text="PICK-UP"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/layout_contact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/layout_recipient_name"
                    android:layout_marginTop="@dimen/space_medium_16dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_medium_16dp"
                        style="@style/BaseTextView.RalewayRegular"
                        android:text="@string/info_contact"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_tiny_4dp"
                        style="@style/BaseTextView.RalewayRegular"
                        android:textColor="@color/black"
                        android:text="@{model.personContact}"
                        tools:text="PICK-UP"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/layout_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                    app:layout_constraintRight_toRightOf="@+id/right_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/layout_contact"
                    android:layout_marginTop="@dimen/space_medium_16dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_medium_16dp"
                        style="@style/BaseTextView.RalewayRegular"
                        android:text="@string/info_address"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_tiny_4dp"
                        style="@style/BaseTextView.RalewayRegular"
                        android:textColor="@color/black"
                        android:text="@{model.address}"
                        tools:text="PICK-UP"/>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</layout>
