<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
	<data>
		<variable name="model" type="addam.com.my.chinlaicustomer.utilities.model.ViewDeliveryHeaderModel"/>
		<import type="android.view.View"/>
		<import type="android.support.v4.content.ContextCompat"/>
	</data>
	<android.support.constraint.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/space_small_8dp"
			android:background="@color/grey_bg"
			android:orientation="horizontal">
		<ImageView
				android:id="@+id/img_logo"
				android:layout_width="@dimen/default_icon_size"
				android:layout_height="@dimen/default_icon_size"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintTop_toBottomOf="parent"
				android:layout_gravity="center"
				android:padding="@dimen/space_small_8dp"
				app:srcCompat="@drawable/ic_do"/>
		<TextView
				android:id="@+id/tv_order_id"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintStart_toEndOf="@id/img_logo"
				app:layout_constraintBottom_toTopOf="@id/tv_date"
				android:textSize="@dimen/medium_text_16sp"
				tools:text="completed"
				android:text="@{model.itemId}"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		<TextView
				android:id="@+id/tv_date"
				app:layout_constraintTop_toBottomOf="@id/tv_order_id"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toEndOf="@id/img_logo"
				tools:text="completed"
				android:text="@{model.date}"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		<TextView
				android:id="@+id/tv_status"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintBottom_toTopOf="@id/tv_date"
				android:textSize="@dimen/medium_text_16sp"
				tools:text="completed"
				android:text="@{model.statusName}"
				android:textColor="@{ContextCompat.getColor(context, model.getStatusColor())}"
				android:textAllCaps="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
	</android.support.constraint.ConstraintLayout>
</layout>