<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

	<data>
		<variable
				name="item"
				type="addam.com.my.chinlaicustomer.rest.model.salesitemhistory.Item"/>
		<variable
				name="number"
				type="String"/>
	</data>
	
	<android.support.v7.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/space_small_8dp"
			app:cardCornerRadius="@dimen/space_tiny_4dp"
			android:elevation="2dp">
		<android.support.constraint.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="@dimen/space_tiny_6dp">
			<TextView
					android:id="@+id/txt_num"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="@style/BaseTextView.OpenSansSemiBold"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"
					android:padding="@dimen/space_tiny_6dp"
					android:maxLines="1"
					android:textSize="@dimen/medium_text_16sp"
					android:text="@{number}"
					tools:text="1"/>
			<View
					android:id="@+id/border"
					android:layout_width="@dimen/space_tiny_2dp"
					android:layout_height="0dp"
					app:layout_constraintLeft_toRightOf="@+id/txt_num"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"
					android:background="@color/grey_medium"/>
			<TextView
					android:id="@+id/txt_docNum"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					style="@style/BaseTextView.OpenSansSemiBold"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintLeft_toRightOf="@+id/border"
					app:layout_constraintRight_toLeftOf="@+id/txt_date"
					android:layout_marginStart="@dimen/space_tiny_6dp"
					android:maxLines="1"
					android:textColor="@color/black"
					android:text="@{item.docNum}"
					tools:text="DO-19-123455"/>
			
			<TextView
					android:id="@+id/txt_date"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="@style/BaseTextView.OpenSansSemiBold"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					android:layout_marginStart="@dimen/space_tiny_6dp"
					android:maxLines="1"
					android:textColor="@color/black"
					android:text="@{item.date}"
					tools:text="2019-04-09"/>
			
			<LinearLayout
					android:id="@+id/layout_sales_price"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					app:layout_constraintTop_toBottomOf="@+id/txt_docNum"
					app:layout_constraintLeft_toRightOf="@+id/border"
					android:layout_marginStart="@dimen/space_small_8dp">
				
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						style="@style/BaseTextView.OpenSansSemiBold"
						android:layout_gravity="center_horizontal"
						android:textSize="@dimen/small_text_12sp"
						android:textAlignment="center"
						android:text="@string/sales_price"/>
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						style="@style/BaseTextView.OpenSansSemiBold"
						android:layout_gravity="center_horizontal"
						android:text="@{item.sales_price}"
						android:textColor="@color/black"
						android:textAlignment="center"
						tools:text="101.95"/>
			</LinearLayout>
			
			<LinearLayout
					android:id="@+id/layout_quantity"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					app:layout_constraintTop_toBottomOf="@+id/txt_docNum"
					app:layout_constraintLeft_toRightOf="@+id/layout_sales_price"
					app:layout_constraintRight_toLeftOf="@+id/layout_uom"
					android:layout_marginStart="@dimen/space_small_8dp">
				
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						style="@style/BaseTextView.OpenSansSemiBold"
						android:layout_gravity="center_horizontal"
						android:textSize="@dimen/small_text_12sp"
						android:textAlignment="center"
						android:text="@string/quantity"/>
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						style="@style/BaseTextView.OpenSansSemiBold"
						android:layout_gravity="center_horizontal"
						android:text="@{item.quantity}"
						android:textColor="@color/black"
						android:textAlignment="center"
						tools:text="2.00"/>
			</LinearLayout>
			
			<LinearLayout
					android:id="@+id/layout_uom"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					app:layout_constraintTop_toBottomOf="@+id/txt_date"
					app:layout_constraintRight_toRightOf="parent"
					android:layout_marginStart="@dimen/space_small_8dp">
				
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						style="@style/BaseTextView.OpenSansSemiBold"
						android:layout_gravity="center_horizontal"
						android:textSize="@dimen/small_text_12sp"
						android:textAlignment="center"
						android:text="@string/uom"/>
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						style="@style/BaseTextView.OpenSansSemiBold"
						android:layout_gravity="center_horizontal"
						android:text="@{item.uom}"
						android:textColor="@color/black"
						android:textAlignment="center"
						tools:text="101.95"/>
			</LinearLayout>
			
			<LinearLayout
					android:id="@+id/layout_discount"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					app:layout_constraintTop_toBottomOf="@+id/layout_sales_price"
					app:layout_constraintLeft_toRightOf="@+id/border"
					android:layout_marginStart="@dimen/space_small_8dp">
				
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						style="@style/BaseTextView.OpenSansSemiBold"
						android:layout_gravity="center_horizontal"
						android:textSize="@dimen/small_text_12sp"
						android:textAlignment="center"
						android:text="@string/discount"/>
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						style="@style/BaseTextView.OpenSansSemiBold"
						android:layout_gravity="center_horizontal"
						android:text="@{item.discount}"
						android:textColor="@color/black"
						android:textAlignment="center"
						tools:text="10"/>
			</LinearLayout>
			
			<LinearLayout
					android:id="@+id/layout_total"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					app:layout_constraintTop_toBottomOf="@+id/layout_uom"
					app:layout_constraintRight_toRightOf="parent"
					android:layout_marginStart="@dimen/space_small_8dp">
				
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						style="@style/BaseTextView.OpenSansSemiBold"
						android:layout_gravity="center_horizontal"
						android:textSize="@dimen/small_text_12sp"
						android:textAlignment="center"
						android:text="@string/total"/>
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						style="@style/BaseTextView.OpenSansSemiBold"
						android:layout_gravity="center_horizontal"
						android:text="@{Double.toString(item.total)}"
						android:textColor="@color/black"
						android:textAlignment="center"
						tools:text="203.9"/>
			</LinearLayout>
		</android.support.constraint.ConstraintLayout>
	</android.support.v7.widget.CardView>
</layout>