<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

	<data>
		<variable
				name="item"
				type="addam.com.my.chinlaicustomer.rest.model.SalesOrderDetailResponse.Data.Item"/>
		<import type="java.text.DecimalFormat"/>
	</data>
	<android.support.v7.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:cardCornerRadius="@dimen/space_tiny_4dp"
			app:cardUseCompatPadding="true">
		<android.support.constraint.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="@dimen/space_small_8dp">
			<ImageView
					android:id="@+id/img_invoice"
					android:layout_width="@dimen/default_icon_size"
					android:layout_height="@dimen/default_icon_size"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					tools:srcCompat="@drawable/img_no_image"/>
			<TextView
					android:id="@+id/item_name"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					style="@style/BaseTextView.OpenSansRegular"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintStart_toEndOf="@id/img_invoice"
					app:layout_constraintEnd_toStartOf="@id/layout_qty"
					android:layout_marginStart="@dimen/space_small_8dp"
					android:layout_marginEnd="@dimen/space_small_8dp"
					android:textColor="@color/black"
					android:textSize="@dimen/small_text_12sp"
					android:lines="2"
					android:ellipsize="end"
					android:text="@{item.itemDesc1}"
					tools:text="Power Drill (4500)"/>
			<TextView
					android:id="@+id/item_name_cn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="@style/BaseTextView.OpenSansRegular"
					app:layout_constraintTop_toBottomOf="@+id/item_name"
					app:layout_constraintStart_toEndOf="@id/img_invoice"
					android:layout_marginStart="@dimen/space_small_8dp"
					android:textColor="@color/black"
					android:textSize="@dimen/small_text_12sp"
					android:lines="1"
					android:ellipsize="end"
					android:text="@{item.itemDesc2}"
					tools:text="Power Drill (4500)"/>
			<addam.com.my.chinlaicustomer.widgets.CustomTextViewPrefix
					android:id="@+id/item_price"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="@style/BaseTextView.OpenSansRegular"
					app:layout_constraintTop_toBottomOf="@+id/item_name_cn"
					app:layout_constraintStart_toEndOf="@id/img_invoice"
					android:layout_marginStart="@dimen/space_small_8dp"
					android:textColor="@color/black"
					android:textSize="@dimen/small_text_12sp"
					android:lines="1"
					android:ellipsize="end"
					android:text="@{item.formatPrice()}"
					app:textPrefix="@string/rm"
					app:textSuffix=""
					tools:text="600"/>
			<addam.com.my.chinlaicustomer.widgets.CustomTextViewPrefix
					android:id="@+id/item_discount"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="@style/BaseTextView.OpenSansRegular"
					app:layout_constraintTop_toBottomOf="@+id/item_price"
					app:layout_constraintStart_toEndOf="@id/img_invoice"
					android:layout_marginStart="@dimen/space_small_8dp"
					android:textSize="@dimen/small_text_12sp"
					android:text="@{item.discount}"
					app:textPrefix="@string/discount"
					app:textSuffix=""
					tools:text="600"/>
			
			<LinearLayout
					android:id="@+id/layout_qty"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent">
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						style="@style/BaseTextView.OpenSansRegular"
						android:textSize="@dimen/small_text_12sp"
						android:text="@string/qty"/>
				<addam.com.my.chinlaicustomer.widgets.CustomTextViewPrefix
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						style="@style/BaseTextView.OpenSansRegular"
						android:layout_marginStart="@dimen/space_small_8dp"
						android:textSize="@dimen/small_text_12sp"
						android:textColor="@color/black"
						app:textSuffix="@string/unit"
						app:textPrefix=""
						android:text="@{item.unit}"/>
			</LinearLayout>
			
			<addam.com.my.chinlaicustomer.widgets.CustomTextViewPrefix
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="@style/BaseTextView.OpenSansSemiBold"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					android:textColor="@color/colorRed"
					app:textPrefix="@string/rm"
					app:textSuffix=""
					android:text="@{item.formatAmount()}"/>
		</android.support.constraint.ConstraintLayout>
	</android.support.v7.widget.CardView>
	
</layout>