<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
	
	<data>
		<import type="android.view.View"/>
		<variable name="model"
		          type="addam.com.my.chinlaicustomer.utilities.model.ToolbarWithBackButtonModel" />
	
	</data>
	
	<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="?android:attr/actionBarSize"
			android:layout_height="?android:attr/actionBarSize"
			android:background="@color/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay">
		
		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal">
			
			<ImageView
					android:id="@+id/iv_action"
					android:layout_width="@dimen/header_logo_width"
					android:layout_height="@dimen/header_logo_width"
					android:scaleType="center"
					android:layout_centerVertical="true"
					android:visibility="@{model.getBackVisibility()}"
					android:onClick="@{() -> model.callback.invoke()}"
					app:srcCompat="@drawable/ic_back_white" />
			
			<TextView
					android:layout_toEndOf="@id/iv_action"
					android:layout_toStartOf="@id/iv_btn"
					android:id="@+id/tv_toolbar_title"
					style="@style/BaseTextView.RalewayRegular"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:textAllCaps="true"
					android:gravity="start"
					android:singleLine="true"
					android:textColor="@color/white"
					android:text="@{model.txt}"
					tools:text="Toolbar Title"
					android:ellipsize="end"
					android:layout_marginStart="@dimen/space_small_8dp"
					android:layout_marginEnd="@dimen/space_small_8dp" />
			
			<ImageView
					android:id="@+id/iv_btn"
					android:scaleType="center"
					android:layout_gravity="center"
					android:layout_alignParentEnd="true"
					android:layout_centerVertical="true"
					android:visibility="@{model.getButtonVisibility()}"
					android:onClick="@{() -> model.btnCallback.invoke()}"
					app:srcCompat="@{model.image}"
					android:layout_width="@dimen/space_large_40dp"
					android:layout_height="@dimen/space_large_40dp"
					android:layout_marginEnd="@dimen/space_small_12dp"/>
		
		</RelativeLayout>
	</android.support.v7.widget.Toolbar>
</layout>

